// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// set project wide properties and if not available apply defaults
if (new File('onefootball.properties.gradle').exists()) {
    apply from: 'onefootball.properties.gradle';
} else {
    throw new GradleException('### Mandatory properties file is missing! ###\nPlease check if "onefootball.properties.gradle" and "onefootball.signing.keystore" are in your project root folder. If not you could find them on the project wiki page.')
}

allprojects {
    repositories {
        jcenter()
    }
}
